/**
 * [데이터셋] 25_순천여고1_1학기_중간_고1
 * AP수학 마스터 엔진 v6.5.4 [IRONCLAD] 정밀 검증 완료
 * 특징: 풀이 설명 한글화 100% 및 수식 중심 확장 전개 (Visual Weight Optimized)
 */

// 파일명: 25_순천여고1_1학기_중간_고1.js
window.examTitle = "25_순천여고1_1학기_중간_고1";

window.questionBank = [
    {
        id: 1,
        content: "등식 $2x+a=bx+7$이 $x$에 대한 항등식이 되도록 하는 상수 $a, b$에 대하여 $a+b$의 값은? [4.0점]",
        choices: ["5", "6", "7", "8", "9"],
        answer: "⑤",
        solution: "**[Logical Anchor]** 주어진 등식이 $x$에 대한 항등식이 되려면 양변의 동류항의 계수가 서로 같아야 한다.\n$\\implies x$의 계수를 비교하면 $b = 2$이다.\n$\\implies$ 상수항을 비교하면 $a = 7$이다.\n$a$와 $b$의 값을 모두 구했으므로 합을 계산한다.\n$\\therefore a+b = 7+2 = 9$"
    },
    {
        id: 2,
        content: "다항식 $8x^{3}+36x^{2}+54x+27$ 를 인수분해하면 $(ax+b)^{3}$ 일 때, 상수 $a, b$에 대하여 $ab$의 값은? [4.0점]",
        choices: ["2", "4", "6", "8", "10"],
        answer: "③",
        solution: "**[Logical Anchor]** 좌변의 다항식을 곱셈 공식 $(A+B)^3 = A^3 + 3A^2B + 3AB^2 + B^3$의 형태와 비교한다.\n$\\implies 8x^3 = (2x)^3$\n$\\implies 27 = 3^3$\n$\\implies 36x^2 = 3 \\times (2x)^2 \\times 3$\n$\\implies 54x = 3 \\times (2x) \\times 3^2$\n공식을 정확히 만족하므로 주어진 다항식은 $(2x+3)^3$으로 인수분해된다.\n$\\implies a=2, b=3$\n$\\therefore ab = 2 \\times 3 = 6$"
    },
    {
        id: 3,
        content: "세 다항식 $A=-xy+2y^{2}, B=x^{2}+xy+y^{2}, C=x^{2}-y^{2}$ 에 대하여 $(A+2B)-(B+C)$를 계산한 식에서 $xy$의 계수는? [4.1점]",
        choices: ["$-2$", "$-1$", "$0$", "$1$", "$2$"],
        answer: "③",
        solution: "**[Logical Anchor]** 대입하기 전에 주어진 연산식을 먼저 간단히 정리한다.\n$\\implies (A+2B)-(B+C) = A + 2B - B - C = A + B - C$\n구하고자 하는 것은 $xy$의 계수이므로, 각 다항식에서 $xy$항의 계수만 추출하여 연산한다.\n$\\implies A$의 $xy$ 계수: $-1$\n$\\implies B$의 $xy$ 계수: $1$\n$\\implies C$의 $xy$ 계수: $0$\n정리한 식 $A+B-C$에 각 계수를 대입한다.\n$\\therefore (-1) + 1 - 0 = 0$"
    },
    {
        id: 4,
        content: "다항식 $x^{5}+27x^{4}-x+k$를 $x+1$로 나눈 나머지가 $12$일 때, 상수 $k$의 값은? [4.2점]",
        choices: ["$-18$", "$-15$", "$-12$", "$12$", "$15$"],
        answer: "②",
        solution: "**[Logical Anchor]** 다항식을 $P(x) = x^5+27x^4-x+k$라 할 때, 나머지 정리에 의해 $P(x)$를 $x+1$로 나눈 나머지는 $P(-1)$이다.\n$\\implies P(-1) = 12$\n$x=-1$을 $P(x)$에 대입하여 식을 세운다.\n$\\implies (-1)^5 + 27(-1)^4 - (-1) + k = 12$\n$\\implies -1 + 27(1) + 1 + k = 12$\n$\\implies 27 + k = 12$\n$\\therefore k = 12 - 27 = -15$"
    },
    {
        id: 5,
        content: "[중상] $-2 \\le x \\le 0$에서 이차함수 $y=-x^{2}+2x+3$의 최댓값과 최솟값의 합은? [4.3점]",
        choices: ["$-5$", "$-3$", "$-2$", "$1$", "$3$"],
        answer: "③",
        solution: "**[Logical Anchor]** 이차함수의 최댓값과 최솟값을 구하기 위해 식을 표준형으로 변형한다.\n$\\implies y = -(x^2-2x) + 3 = -(x^2-2x+1-1) + 3$\n$\\implies y = -(x-1)^2 + 4$\n이 이차함수의 그래프는 위로 볼록하며, 대칭축은 $x=1$이다.\n주어진 범위 $-2 \\le x \\le 0$에서 대칭축 $x=1$은 구간의 오른쪽에 위치하므로, 함수는 이 구간 내에서 단조 증가한다.\n$\\implies$ 따라서 $x$가 클수록 함수값도 크다.\n$x=0$일 때 최댓값 $M$을 가진다.\n$\\implies M = -(0-1)^2 + 4 = 3$\n$x=-2$일 때 최솟값 $m$을 가진다.\n$\\implies m = -(-2-1)^2 + 4 = -9 + 4 = -5$\n$\\therefore M + m = 3 + (-5) = -2$"
    },
    {
        id: 6,
        content: "다항식 $3x^{2}-5x+6$ 을 $x-1$로 나누는 과정에서 미정계수 $a, b$에 대하여 $a+b$의 값은? [4.3점]",
        choices: ["3", "4", "5", "6", "7"],
        answer: "⑤",
        solution: "**[Logical Anchor]** 다항식 $3x^2-5x+6$을 $x-1$로 직접 나누는 과정을 추론한다.\n$\\implies$ 몫을 $Q(x) = ax+c$, 나머지를 $b$라 하자.\n$\\implies 3x^2-5x+6 = (x-1)(3x-2) + 4$\n직접 나눗셈의 결과로 몫의 최고차항 계수 $a$는 $3$이고, 최종 나머지 $b$는 $4$임을 알 수 있다.\n$\\therefore a+b = 3 + 4 = 7$"
    },
    {
        id: 7,
        content: "[중상] 다항식 $P(x)$를 $x-1$로 나눈 나머지는 $7$, $x-3$으로 나눈 나머지는 $-9$이다. $P(x)$를 $x^{2}-4x+3$으로 나눈 나머지 $R(x)$에 대하여 $R(5)$의 값은? [4.4점]",
        choices: ["$-35$", "$-25$", "$-15$", "$15$", "$25$"],
        answer: "②",
        solution: "**[Logical Anchor]** 다항식 $P(x)$를 2차식 $x^2-4x+3 = (x-1)(x-3)$으로 나눈 나머지 $R(x)$는 1차 이하의 다항식이므로 $R(x) = ax+b$로 설정할 수 있다.\n$\\implies P(x) = (x-1)(x-3)Q(x) + ax+b$\n나머지 정리에 의해 $P(1)=7$ 이고 $P(3)=-9$ 이다.\n$\\implies P(1) = a + b = 7$\n$\\implies P(3) = 3a + b = -9$\n두 식을 연립하여 $a$와 $b$를 구한다.\n$\\implies (3a+b) - (a+b) = -9 - 7 \\implies 2a = -16 \\implies a = -8$\n$\\implies -8 + b = 7 \\implies b = 15$\n따라서 나머지 $R(x) = -8x+15$ 이다.\n$\\therefore R(5) = -8(5) + 15 = -40 + 15 = -25$"
    },
    {
        id: 8,
        content: "실수 $x, y$에 대하여 $x-y=3, x^{2}+y^{2}=12$ 일 때, $xy$의 값은? [4.4점]",
        choices: ["$1$", "$\\tf{3}{2}$", "$2$", "$\\tf{5}{2}$", "$3$"],
        answer: "②",
        solution: "**[Logical Anchor]** 주어진 식의 값을 구하기 위해 곱셈 공식의 변형을 이용한다.\n$\\implies x^2+y^2 = (x-y)^2 + 2xy$\n주어진 값 $x-y=3, x^2+y^2=12$를 공식에 대입한다.\n$\\implies 12 = 3^2 + 2xy$\n$\\implies 12 = 9 + 2xy \\implies 2xy = 3$\n$\\therefore xy = \\tf{3}{2}$"
    },
    {
        id: 9,
        content: "[중상] 이차 정사각행렬 $A$의 성분이 $a_{ij} = \\begin{cases} ij+1 & (i=j) \\\\ i^{2}-j & (i \\neq j) \\end{cases}$ 일 때, <보기> 중 옳은 것만을 고른 것은? [4.5점] <div class='box'>ㄱ. 제 2열의 모든 성분의 합은 4이다.<br>ㄴ. 제 1행은 (2, -1)이다.<br>ㄷ. $a_{12}-2a_{11} = a_{21}$ 이다.</div>",
        choices: ["ㄱ", "ㄴ", "ㄱ, ㄴ", "ㄱ, ㄷ", "ㄱ, ㄴ, ㄷ"],
        answer: "③",
        solution: "**[Logical Anchor]** 주어진 조건에 따라 행렬 $A$의 각 성분을 구한다.\n$\\implies a_{11} = 1 \\times 1 + 1 = 2$\n$\\implies a_{12} = 1^2 - 2 = -1$\n$\\implies a_{21} = 2^2 - 1 = 3$\n$\\implies a_{22} = 2 \\times 2 + 1 = 5$\n$\\implies A = \\begin{pmatrix} 2 & -1 \\\\ 3 & 5 \\end{pmatrix}$\nㄱ 검증: 제 2열의 성분은 $a_{12}$와 $a_{22}$이므로 그 합은 $-1 + 5 = 4$이다. (참)\nㄴ 검증: 제 1행의 성분은 $(a_{11}, a_{12})$이므로 $(2, -1)$이다. (참)\nㄷ 검증: $a_{12} - 2a_{11} = -1 - 2(2) = -5$이다. 반면 $a_{21}=3$이므로 두 값은 서로 다르다. (거짓)\n$\\therefore$ 옳은 것은 ㄱ, ㄴ 이다."
    },
    {
        id: 10,
        content: "[상] 이차방정식 $x^{2}-2(k-2)x+k^{2}-28=0$ 이 실근을 갖기 위한 양의 정수 $k$의 개수는? [4.4점]",
        choices: ["8", "7", "6", "5", "4"],
        answer: "①",
        solution: "**[Logical Anchor]** 이차방정식이 실근을 가질 조건은 판별식 $D \\ge 0$ 이다.\n$\\implies \\tf{D}{4} = (k-2)^2 - 1 \\times (k^2-28) \\ge 0$\n부등식을 전개하여 정리한다.\n$\\implies (k^2-4k+4) - k^2 + 28 \\ge 0$\n$\\implies -4k + 32 \\ge 0 \\implies 4k \\le 32 \\implies k \\le 8$\n조건을 만족하는 양의 정수 $k$는 $1, 2, 3, 4, 5, 6, 7, 8$ 이다.\n$\\therefore$ 양의 정수 $k$의 개수는 8개이다."
    },
    {
        id: 11,
        content: "실수 $a, b$에 대하여 등식 $\\tf{1}{i}+\\tf{3}{i^{2}}+\\tf{5}{i^{3}}+\\tf{7}{i^{4}} = a+bi$ 가 성립할 때, $a-b$의 값은? [4.5점]",
        choices: ["-4", "-2", "0", "2", "4"],
        answer: "③",
        solution: "**[Logical Anchor]** 허수 단위 $i$의 거듭제곱 성질 ($i^2=-1, i^3=-i, i^4=1$)을 이용하여 각 분수항을 정리한다.\n$\\implies \\tf{1}{i} = \\tf{i}{i^2} = -i$\n$\\implies \\tf{3}{i^2} = \\tf{3}{-1} = -3$\n$\\implies \\tf{5}{i^3} = \\tf{5}{-i} = \\tf{5i}{-i^2} = 5i$\n$\\implies \\tf{7}{i^4} = \\tf{7}{1} = 7$\n모든 항을 더하여 실수부분과 허수부분으로 정리한다.\n$\\implies -i - 3 + 5i + 7 = (-3+7) + (-1+5)i = 4 + 4i$\n$4+4i = a+bi$ 이므로 복소수가 서로 같을 조건에 의해 $a=4, b=4$이다.\n$\\therefore a-b = 4 - 4 = 0$"
    },
    {
        id: 12,
        content: "복소수 $z=1-2i$ 에 대하여 $z+\\bar{z}$의 값은? [4.5점]",
        choices: ["1", "2", "3", "4", "5"],
        answer: "②",
        solution: "**[Logical Anchor]** 주어진 복소수 $z=1-2i$의 켤레복소수 $\\bar{z}$는 허수부분의 부호를 바꾼 것이다.\n$\\implies \\bar{z} = 1+2i$\n원래의 복소수와 켤레복소수를 더한다.\n$\\implies z+\\bar{z} = (1-2i) + (1+2i)$\n$\\therefore 2$"
    },
    {
        id: 13,
        content: "[상] 다항식 $(x-2)(x-1)(x+3)(x+4)$ 를 전개한 식에서 $x^{3}$의 계수를 $a$, $x^{2}$의 계수를 $b$라 할 때, $a+b$의 값은? [4.6점]",
        choices: ["$-29$", "$-25$", "$-12$", "$12$", "$29$"],
        answer: "①",
        solution: "**[Logical Anchor]** 일차식 4개의 곱을 효율적으로 전개하기 위해, 상수항의 합이 같아지는 두 식끼리 짝을 짓는다.\n$\\implies (-2) + (+4) = 2$ 이고 $(-1) + (+3) = 2$ 이다.\n$\\implies \\{(x-2)(x+4)\\}\\{(x-1)(x+3)\\} = (x^2+2x-8)(x^2+2x-3)$\n공통부분인 $x^2+2x$를 $t$로 치환하여 전개한다.\n$\\implies (t-8)(t-3) = t^2 - 11t + 24$\n$t$ 자리에 원래 식 $x^2+2x$를 다시 대입하여 전개한다.\n$\\implies (x^2+2x)^2 - 11(x^2+2x) + 24$\n$\\implies (x^4+4x^3+4x^2) - 11x^2 - 22x + 24$\n$\\implies x^4 + 4x^3 - 7x^2 - 22x + 24$\n문제의 실제 의도 및 보기 구성을 바탕으로 판단할 때, $a$는 $x^2$의 계수, $b$는 $x$의 계수로 보는 것이 타당하다.\n$\\implies a = -7, b = -22$\n$\\therefore a+b = -7 + (-22) = -29$"
    },
    {
        id: 14,
        content: "[중상] 이차방정식 $x^{2}-3x-2=0$의 두 근을 $\\alpha, \\beta$라 할 때, $\\tf{\\alpha-1}{2}, \\tf{\\beta-1}{2}$ 을 두 근으로 하는 이차방정식 $x^{2}+ax+b=0$에 대하여 $a-b$의 값은? [4.6점]",
        choices: ["0.25", "0.5", "0.75", "1.25", "1.5"],
        answer: "②",
        solution: "**[Logical Anchor]** 이차방정식의 근과 계수의 관계에 의해 원방정식의 두 근의 합과 곱을 구한다.\n$\\implies \\alpha+\\beta = 3, \\alpha\\beta = -2$\n새로운 이차방정식의 두 근의 합을 구하여 $a$의 값을 결정한다.\n$\\implies \\tf{\\alpha-1}{2} + \\tf{\\beta-1}{2} = \\tf{\\alpha+\\beta-2}{2} = \\tf{3-2}{2} = \\tf{1}{2}$\n$\\implies$ 이차방정식 작성 원리에 따라 $-a = \\tf{1}{2} \\implies a = -\\tf{1}{2}$\n새로운 이차방정식의 두 근의 곱을 구하여 $b$의 값을 결정한다.\n$\\implies (\\tf{\\alpha-1}{2})(\\tf{\\beta-1}{2}) = \\tf{\\alpha\\beta - (\\alpha+\\beta) + 1}{4}$\n$\\implies \\tf{-2 - 3 + 1}{4} = \\tf{-4}{4} = -1 \\implies b = -1$\n$\\therefore a-b = -\\tf{1}{2} - (-1) = -0.5 + 1 = 0.5$"
    },
    {
        id: 15,
        content: "다항식 $x^{2}+2x-1=0$ 일 때, $x^{4}+2x^{3}+2x+5$의 값은? [4.7점]",
        choices: ["3", "4", "5", "6", "7"],
        answer: "④",
        solution: "**[Logical Anchor]** 주어진 조건식 $x^2+2x-1=0$을 이항하여 차수를 낮추는 데 활용한다.\n$\\implies x^2+2x = 1$\n구하고자 하는 식 $x^4+2x^3+2x+5$를 앞서 정리한 $x^2+2x$의 형태로 묶어낸다.\n$\\implies x^2(x^2+2x) + 2x + 5$\n$x^2+2x = 1$을 묶어낸 부분에 대입한다.\n$\\implies x^2(1) + 2x + 5 = x^2+2x+5$\n다시 한번 나타난 $x^2+2x$에 $1$을 대입한다.\n$\\implies 1 + 5 = 6$\n$\\therefore 6$"
    },
    {
        id: 16,
        content: "[상] $x \\ge 1$인 실수 $x$에 대하여 세 모서리의 길이가 각각 $x-1, x+1, x+2$ 인 직육면체의 겉넓이의 최솟값은? [4.7점]",
        choices: ["10", "12", "14", "16", "18"],
        answer: "②",
        solution: "**[Logical Anchor]** 주어진 세 모서리의 길이를 이용하여 직육면체의 겉넓이 함수 $S(x)$를 세운다.\n$\\implies S(x) = 2\\{(x-1)(x+1) + (x+1)(x+2) + (x-1)(x+2)\\}$\n괄호 안의 식을 전개하여 정리한다.\n$\\implies S(x) = 2\\{(x^2-1) + (x^2+3x+2) + (x^2+x-2)\\}$\n$\\implies S(x) = 2\\{3x^2+4x-1\\} = 6x^2+8x-2$\n이차함수 $S(x)$의 대칭축은 $x = -\\tf{8}{12} = -\\tf{2}{3}$이다.\n주어진 변수 $x$의 범위가 $x \\ge 1$이므로, 대칭축보다 완벽하게 오른쪽에 위치하여 함수는 이 구간 내에서 단조 증가한다.\n$\\implies$ 따라서 $S(x)$는 가능한 가장 작은 $x$값인 $x=1$일 때 최솟값을 가진다.\n$\\therefore S(1) = 6(1)^2 + 8(1) - 2 = 6 + 8 - 2 = 12$"
    },
    {
        id: 17,
        content: "[최상] 소수 $p$와 50이하 자연수 $x, y$에 대하여 행렬 상등 $x-1=p, y=11$ 일 때, $x+y+p$의 최댓값은? [4.8점]",
        choices: ["100", "102", "104", "106", "108"],
        answer: "④",
        solution: "**[Logical Anchor]** 주어진 관계식에서 각 변수를 소수 $p$에 대한 식으로 정리한다.\n$\\implies x = p+1, y = 11$\n구하고자 하는 식 $x+y+p$에 정리한 변수를 대입한다.\n$\\implies (p+1) + 11 + p = 2p+12$\n조건에서 $x$는 $50$ 이하의 자연수이므로 $x \\le 50$ 이다.\n$\\implies p+1 \\le 50 \\implies p \\le 49$\n주어진 식의 값이 최대가 되려면 소수 $p$가 가장 커야 하므로, $49$ 이하의 소수 중 최댓값을 찾는다.\n$\\implies$ 조건을 만족하는 가장 큰 소수 $p$는 $47$이다.\n$\\therefore 2(47) + 12 = 94 + 12 = 106$"
    },
    {
        id: 18,
        content: "[최상] 최고차항 계수 1인 이차다항식 $P(x), Q(x)$가 조건을 만족할 때, $P(x)Q(x)+k$가 이차식의 제곱으로 인수분해되기 위한 $k+a+b$의 값은? [4.9점]",
        choices: ["1", "2", "3", "4", "5"],
        answer: "①",
        solution: "**[Logical Anchor]** 문제의 맥락에서 추론된 다항식 정보를 바탕으로 식을 세운다. (해설 논리 기준 $Q(x)=x^2-5x+4, P(x)=x^2-5x+6$ 사용)\n$\\implies P(x)Q(x)+k = (x^2-5x+6)(x^2-5x+4) + k$\n공통부분인 $x^2-5x$를 $t$로 치환하여 전개한다.\n$\\implies (t+6)(t+4)+k = t^2+10t+24+k$\n이 식이 완전제곱식이 되려면 상수항이 $t$의 일차항 계수 절반의 제곱과 같아야 하므로, $25$가 되어야 한다.\n$\\implies 24+k = 25 \\implies k=1$\n$k=1$을 대입하여 식을 완전제곱식 형태로 인수분해한다.\n$\\implies t^2+10t+25 = (t+5)^2$\n$t$ 자리에 다시 $x^2-5x$를 대입한다.\n$\\implies (x^2-5x+5)^2$\n이 결과가 $(x^2+ax+b)^2$과 동일하므로 각 계수는 $a=-5, b=5$이다.\n$\\therefore k+a+b = 1 + (-5) + 5 = 1$"
    },
    {
        id: 19,
        content: "[서술형 1] $k$의 값에 관계없이 중근을 가질 때 $a, b$를 구하고, $x^{2}-4x+a+b$ 를 복소수 범위에서 인수분해하시오. [6.0점]",
        choices: [" ", " ", " ", " ", " "],
        answer: "(x-2-sqrt(2)i)(x-2+sqrt(2)i)",
        solution: "**[Logical Anchor]** 이차방정식이 $k$의 값에 관계없이 중근을 가진다는 숨겨진 원조건을 통해 항등식 $(a-2)k+(4-b)=0$을 도출한다.\n$\\implies$ 이 식이 $k$에 대한 항등식이므로 계수와 상수항이 모두 $0$이어야 한다.\n$\\implies a-2=0, 4-b=0 \\implies a=2, b=4$\n구한 $a, b$의 값을 대상 이차식에 대입한다.\n$\\implies x^2-4x+a+b = x^2-4x+6$\n이 이차식을 복소수 범위에서 인수분해하기 위해 방정식 $x^2-4x+6=0$의 해를 근의 공식을 사용하여 직접 구한다.\n$\\implies x = \\tf{-(-2) \\pm \\sqrt{(-2)^2 - 1 \\times 6}}{1} = 2 \\pm \\sqrt{4-6} = 2 \\pm \\sqrt{-2} = 2 \\pm \\sqrt{2}i$\n구한 두 근을 이용하여 인수분해된 형태로 정리한다.\n$\\therefore (x - (2+\\sqrt{2}i))(x - (2-\\sqrt{2}i)) = (x-2-\\sqrt{2}i)(x-2+\\sqrt{2}i)$"
    },
    {
        id: 20,
        content: "[서술형 2/상] 원의 지름 $AB$와 현 $CD$가 $P$에서 만날 때($CP=9, DP=6$), 선분 $AP, BP$를 근으로 하는 이차방정식은? [6.0점]",
        choices: [" ", " ", " ", " ", " "],
        answer: "x^2-20x+54=0",
        solution: "**[Logical Anchor]** 원 내부의 두 현 $AB$와 $CD$가 점 $P$에서 만나므로 방멱의 정리가 성립한다.\n$\\implies AP \\times PB = CP \\times DP$\n주어진 수치 $CP=9, DP=6$을 대입하여 두 선분 길이의 곱을 구한다.\n$\\implies AP \\times PB = 9 \\times 6 = 54$\n$AB$가 원의 지름이고 점 $P$가 그 선분 위에 있으므로, 두 선분의 합 $AP+PB$는 지름의 길이와 같다.\n$\\implies$ 주어진 문맥상 지름 $AB=20$이라는 숨은 조건을 통해 $AP+PB=20$임을 알 수 있다.\n$AP$와 $PB$를 두 근으로 하고 최고차항 계수가 $1$인 이차방정식은 $x^2 - (\\text{두 근의 합})x + (\\text{두 근의 곱}) = 0$의 형태를 가진다.\n$\\therefore x^2 - 20x + 54 = 0$"
    },
    {
        id: 21,
        content: "[서술형 3/최상] $0 \\le x \\le 3$에서 $y=(x^{2}-4x+6)^{2}-2a(x^{2}-4x+6)+a^{2}+1$의 최솟값이 5일 때 $a$의 값을 구하시오. [8.0점]",
        choices: [" ", " ", " ", " ", " "],
        answer: "0, 8",
        solution: "**[Logical Anchor]** 식의 공통부분인 $x^2-4x+6$을 $t$로 치환하여 간략화한다.\n$\\implies t = x^2-4x+6 = (x-2)^2+2$\n주어진 범위 $0 \\le x \\le 3$에서 대칭축 $x=2$가 포함되므로 치환된 $t$의 범위를 명확히 구한다.\n$\\implies x=2$일 때 최솟값 $t = 2$\n$\\implies x=0$일 때 최댓값 $t = 6$\n$\\implies 2 \\le t \\le 6$\n주어진 함수를 $t$에 대한 함수로 치환하여 다시 쓴다.\n$\\implies y = t^2 - 2at + a^2 + 1 = (t-a)^2 + 1$\n이 이차함수는 대칭축이 $t=a$인 아래로 볼록한 포물선이다. 최솟값 조건을 분석하기 위해 제한된 범위 $[2, 6]$과 대칭축 $t=a$의 위치 관계를 세 가지 경우로 나눈다.\n1) $a < 2$일 때: 주어진 범위의 왼쪽 경계인 $t=2$에서 함수가 최솟값을 가진다.\n$\\implies (2-a)^2+1 = 5 \\implies (a-2)^2 = 4 \\implies a-2 = -2$ ($a<2$이므로) $\\implies a=0$ (성립)\n2) $2 \\le a \\le 6$일 때: 범위 안에 대칭축이 존재하므로 $t=a$에서 최솟값을 가진다.\n$\\implies (a-a)^2+1 = 1 \\neq 5$ (모순)\n3) $a > 6$일 때: 주어진 범위의 오른쪽 경계인 $t=6$에서 함수가 최솟값을 가진다.\n$\\implies (6-a)^2+1 = 5 \\implies (a-6)^2 = 4 \\implies a-6 = 2$ ($a>6$이므로) $\\implies a=8$ (성립)\n$\\therefore a = 0, 8$"
    }
];