function q(id, level, category, key, content, choices, answer, solution, image) {
  return {
    id,
    level,
    category,
    originalCategory: category,
    standardCourse: "중2 수학",
    standardUnitKey: key,
    standardUnit: category,
    standardUnitOrder: Number(key.slice(-2)),
    questionType: choices.length ? "객관식" : "서술형",
    layoutTag: "grid",
    tags: [choices.length ? "객관식" : "서술형", category].concat(image ? ["도형"] : []),
    wide: false,
    content,
    choices,
    answer,
    solution,
    ...(image ? { image: "assets/images/25_연향중_2학기_중간_중2_수학/" + image } : {})
  };
}

window.examTitle = "25_연향중_2학기_중간_중2_수학";
window.questionBank = [
  q(1, "하", "일차함수", "M2-04", "다음 중 일차방정식 $x=4$의 그래프인 것은? [3점]", ["점 $(4,2)$를 지나고 $x$축에 평행한 직선", "점 $(4,4)$를 지나고 $x$축에 평행한 직선", "점 $(4,0)$을 지나고 $y$축에 평행한 직선", "점 $(-1,4)$를 지나고 $y$축에 평행한 직선", "점 $(0,4)$를 지나고 $y$축에 평행한 직선"], "③", "$x=4$는 $x$좌표가 항상 4인 점들의 집합이므로 점 $(4,0)$을 지나고 $y$축에 평행한 직선이다.\n따라서 정답은 ③이다."),
  q(2, "하", "도형의 성질", "M2-05", "다음 중 항상 평행사변형이 되는 조건이 아닌 것은? [3점]", ["이웃하는 두 내각의 합이 $180^\\circ$이다.", "한 쌍의 대변이 평행하고 그 길이가 같다.", "두 쌍의 대변의 길이가 각각 같다.", "두 쌍의 대각의 크기가 각각 같다.", "두 대각선이 서로를 이등분한다."], "①", "한 쌍의 이웃한 두 내각의 합만 $180^\\circ$인 사각형은 평행사변형이라고 할 수 없다. 나머지는 모두 평행사변형이 되는 조건이다.\n따라서 정답은 ①이다."),
  q(3, "하", "일차함수", "M2-04", "두 직선 $4x-y=5$, $ax-2y=6$의 교점이 $(1,b)$일 때, $a-b$의 값은? [3점]", ["1", "2", "3", "4", "5"], "⑤", "$(1,b)$를 $4x-y=5$에 대입하면 $4-b=5$이므로 $b=-1$이다. 이를 $ax-2y=6$에 대입하면 $a+2=6$이므로 $a=4$이다. 따라서 $a-b=4-(-1)=5$이다.\n따라서 정답은 ⑤이다."),
  q(4, "중", "일차함수", "M2-04", "연립방정식 $\\begin{cases}ax+y+1=0\\\\4x-2y-3=0\\end{cases}$의 해가 없을 때, $a$의 값은? [4점]", ["$-6$", "$-4$", "$-2$", "$2$", "$4$"], "③", "두 식을 각각 $y$에 대하여 정리하면 $y=-ax-1$, $y=2x-\\dfrac32$이다. 해가 없으려면 두 직선의 기울기가 같고 절편이 달라야 하므로 $-a=2$이다. 따라서 $a=-2$이다.\n따라서 정답은 ③이다."),
  q(5, "중", "일차함수", "M2-04", "$a>0$, $b<0$일 때, 직선 $x+ay-b=0$의 그래프가 지나지 않는 사분면은? [4점]", ["제1사분면", "제2사분면", "제3사분면", "제4사분면", "제2사분면과 제4사분면"], "①", "$y=-\\dfrac1a x+\\dfrac ba$이므로 기울기는 음수이고 $y$절편은 음수이다. 또 $x$절편은 $b<0$이다. 따라서 그래프는 제2, 제3, 제4사분면을 지나고 제1사분면은 지나지 않는다.\n따라서 정답은 ①이다."),
  q(6, "중", "일차함수", "M2-04", "세 직선 $x=0$, $x+y-4=0$, $3x-y-4=0$으로 둘러싸인 도형의 넓이는? [4점]", ["$4$", "$8$", "$12$", "$16$", "$20$"], "②", "$x=0$과 나머지 두 직선의 교점은 각각 $(0,4)$, $(0,-4)$이다. 두 사선의 교점은 $x+y=4$, $3x-y=4$를 풀어 $(2,2)$이다. 밑변의 길이는 8, 높이는 2이므로 넓이는 $\\dfrac12\\times8\\times2=8$이다.\n따라서 정답은 ②이다."),
  q(7, "중", "도형의 성질", "M2-05", "오른쪽 그림은 각의 이등분선 위의 점에서 각의 두 변에 이르는 거리가 같음을 증명하는 과정이다. 빈칸 (가)~(마)에 들어갈 내용으로 옳지 않은 것은? [4점]", ["(가) $\\angle POB$", "(나) $OP$", "(다) $\\angle OAP$", "(라) SAS", "(마) $PA$"], "④", "$\\angle AOP=\\angle POB$, $OP$는 공통이고 $\\angle OAP=\\angle OBP=90^\\circ$이므로 두 직각삼각형은 RHA 합동이다. 따라서 합동 조건을 SAS라고 한 (라)가 옳지 않다.\n따라서 정답은 ④이다.", "q07.png"),
  q(8, "중", "도형의 성질", "M2-05", "오른쪽 그림에서 점 $O$는 선분 $AC$, $BC$의 수직이등분선의 교점이다. 옳은 것을 모두 고르면? (정답 2개) [4점]", ["$\\angle ABO=\\angle CBO$", "$\\triangle ODC\\equiv\\triangle OEC$", "$\\triangle AOB$는 이등변삼각형이다.", "선분 $AB$의 수직이등분선은 점 $O$를 지난다.", "점 $O$에서 삼각형의 세 변에 이르는 거리는 모두 같다."], "③, ④", "$O$는 $AC$, $BC$의 수직이등분선 위에 있으므로 $OA=OC$, $OB=OC$이다. 따라서 $OA=OB$이므로 $\\triangle AOB$는 이등변삼각형이고, $O$는 $AB$의 수직이등분선 위에도 있다.\n따라서 정답은 ③, ④이다.", "q08.png"),
  q(9, "중", "도형의 성질", "M2-05", "오른쪽 그림에서 $O$는 $\\triangle ABC$의 외심, $I$는 내심이다. $\\angle BIC=130^\\circ$일 때, $x+y$의 값은? [4점]", ["$200^\\circ$", "$210^\\circ$", "$220^\\circ$", "$230^\\circ$", "$240^\\circ$"], "⑤", "내심의 성질에 의해 $\\angle BIC=90^\\circ+\\dfrac{x}{2}$이므로 $130=90+\\dfrac{x}{2}$, $x=80^\\circ$이다. 같은 호 $BC$에 대한 중심각은 원주각의 두 배이므로 $y=2x=160^\\circ$이다. 따라서 $x+y=240^\\circ$이다.\n따라서 정답은 ⑤이다.", "q09.png"),
  q(10, "중", "도형의 성질", "M2-05", "오른쪽 그림에서 $O$는 $\\triangle ABC$의 외심이고 $\\angle AOB:\\angle BOC:\\angle COA=4:6:5$이다. $\\angle ACB$의 크기는? [4점]", ["$44^\\circ$", "$48^\\circ$", "$52^\\circ$", "$56^\\circ$", "$60^\\circ$"], "②", "중심각의 합은 $360^\\circ$이므로 한 비의 크기는 $360\\div15=24^\\circ$이다. 따라서 $\\angle AOB=96^\\circ$이고, 같은 호 $AB$에 대한 원주각은 중심각의 절반이므로 $\\angle ACB=48^\\circ$이다.\n따라서 정답은 ②이다.", "q10.png"),
  q(11, "하", "도형의 성질", "M2-05", "오른쪽 그림에서 $I$는 $\\triangle ABC$의 내심이고 내접원이 세 변과 만나는 점을 각각 $D,E,F$라 하자. 삼각형의 둘레가 22이고 $AD=4\\mathrm{cm}$, $DB=5\\mathrm{cm}$일 때, $FC$의 길이는? [4점]", ["$1\\mathrm{cm}$", "$1.5\\mathrm{cm}$", "$2\\mathrm{cm}$", "$2.5\\mathrm{cm}$", "$3\\mathrm{cm}$"], "③", "한 점에서 원에 그은 두 접선의 길이는 같으므로 $AF=AD=4$, $BE=BD=5$, $CE=CF=x$이다. 둘레는 $2(4+5+x)=22$이므로 $x=2$이다.\n따라서 정답은 ③이다.", "q11.png"),
  q(12, "중", "도형의 성질", "M2-05", "$\\angle C=90^\\circ$인 직각삼각형 $ABC$에서 $AD$는 $\\angle A$의 이등분선이다. $AB=24\\mathrm{cm}$, $CD=6\\mathrm{cm}$일 때, $\\triangle ABD$의 넓이는? [4점]", ["$72\\mathrm{cm}^2$", "$90\\mathrm{cm}^2$", "$108\\mathrm{cm}^2$", "$126\\mathrm{cm}^2$", "$144\\mathrm{cm}^2$"], "①", "점 $D$에서 $AB$에 내린 수선의 발을 $H$라 하자. 각의 이등분선 위의 점은 각의 두 변까지의 거리가 같으므로 $DH=DC=6$이다. 따라서 $\\triangle ABD$의 넓이는 $\\dfrac12\\times24\\times6=72$이다.\n따라서 정답은 ①이다.", "q12.png"),
  q(13, "하", "도형의 성질", "M2-05", "오른쪽 마름모 $ABCD$에 대한 설명으로 옳지 않은 것은? [3점]", ["$AC\\perp BD$", "$\\angle BAD=\\angle BCD$", "$\\angle BAC=\\angle BDC$", "$OA=OC$, $OB=OD$", "$BD$는 $\\angle ABC$를 이등분한다."], "③", "마름모의 대각선은 서로 수직이등분하고 각 꼭짓각을 이등분한다. $\\angle BAC$은 꼭짓점 $A$의 각의 절반이고 $\\angle BDC$는 꼭짓점 $D$의 각의 절반이므로 일반적으로 같지 않다.\n따라서 정답은 ③이다.", "q13.png"),
  q(14, "중", "도형의 성질", "M2-05", "오른쪽 평행사변형 $ABCD$에서 $DE$는 $\\angle D$의 이등분선이고 $AE\\perp DE$이다. $\\angle C=108^\\circ$일 때, $x$의 크기는? [4점]", ["$36^\\circ$", "$42^\\circ$", "$48^\\circ$", "$54^\\circ$", "$62^\\circ$"], "④", "평행사변형의 이웃한 두 각의 합은 $180^\\circ$이므로 $\\angle D=72^\\circ$이다. $DE$가 이를 이등분하므로 $\\angle ADE=36^\\circ$이다. 직각삼각형 $ADE$에서 $x=90^\\circ-36^\\circ=54^\\circ$이다.\n따라서 정답은 ④이다.", "q14.png"),
  q(15, "상", "도형의 성질", "M2-05", "오른쪽 분류도에서 평행사변형을 직사각형, 마름모, 정사각형으로 판별하기 위한 조건에 대한 설명으로 옳지 않은 것은? [5점]", ["(1) $\\angle C=90^\\circ$", "(1) $\\angle A=\\angle B$", "(2) $AB=AD$", "(3) $AB=AD$", "(4) $AC\\perp BD$"], "⑤", "평행사변형에서 한 내각이 직각이거나 이웃한 두 각의 크기가 같으면 직사각형이다. 직사각형에서 이웃한 두 변의 길이가 같거나 마름모에서 한 내각이 직각이면 정사각형이다. 그러나 마름모의 두 대각선은 항상 수직이므로 $AC\\perp BD$만으로 정사각형이라고 할 수 없다.\n따라서 정답은 ⑤이다.", "q15.png"),
  q(16, "중", "도형의 성질", "M2-05", "직사각형 $ABCD$를 접어 점 $C$가 점 $A$에 포개지도록 하였다. $\\angle EAF=72^\\circ$일 때, $\\angle GFE$의 크기는? [4점]", ["$124^\\circ$", "$126^\\circ$", "$128^\\circ$", "$130^\\circ$", "$132^\\circ$"], "②", "접기 전후의 대응하는 길이는 같으므로 $AE=EF$이다. 따라서 $\\triangle AEF$는 이등변삼각형이고 $\\angle AFE=(180^\\circ-72^\\circ)\\div2=54^\\circ$이다. $G,F,A$가 한 직선 위에 있으므로 $\\angle GFE=180^\\circ-54^\\circ=126^\\circ$이다.\n따라서 정답은 ②이다.", "q16.png"),
  q(17, "하", "도형의 성질", "M2-05", "$\\triangle ABC$의 넓이가 $75\\mathrm{cm}^2$이고 변 $BC$ 위의 점 $P$에 대하여 $BP:PC=3:2$일 때, $\\triangle ABP$의 넓이는? [4점]", ["$42\\mathrm{cm}^2$", "$45\\mathrm{cm}^2$", "$48\\mathrm{cm}^2$", "$51\\mathrm{cm}^2$", "$54\\mathrm{cm}^2$"], "②", "두 삼각형 $ABP$, $APC$는 높이가 같으므로 넓이의 비는 밑변의 비와 같은 $3:2$이다. 따라서 $\\triangle ABP$의 넓이는 $75\\times\\dfrac35=45\\mathrm{cm}^2$이다.\n따라서 정답은 ②이다.", "q17.png"),
  q(18, "상", "도형의 성질", "M2-05", "오른쪽 직각이등변삼각형 $ABC$에서 점 $A$를 지나는 직선에 점 $B,C$에서 내린 수선의 발을 각각 $D,E$라 하자. $DB=6$, $EC=8$일 때, 옳지 않은 것은? [5점]", ["$\\angle DAB=\\angle ABC$", "$\\angle DBA=\\angle EAC$", "$DB+EC=DE$", "$\\triangle ADB\\equiv\\triangle CEA$", "사각형 $DBCE$의 넓이는 98이다."], "①", "$\\angle D=\\angle E=90^\\circ$, $AB=AC$이고 예각이 서로 같으므로 $\\triangle ADB\\equiv\\triangle CEA$이다. 따라서 $AD=EC=8$, $AE=DB=6$, $DE=14$이다. 평행한 두 변 $DB$, $EC$ 사이의 거리가 14이므로 사각형의 넓이는 $\\dfrac{6+8}{2}\\times14=98$이다. $\\angle DAB$와 $\\angle ABC$는 일반적으로 같지 않다.\n따라서 정답은 ①이다.", "q18.png"),
  q(19, "중", "도형의 성질", "M2-05", "세 변의 길이가 3, 4, 5인 직각삼각형의 외접원과 내접원의 둘레의 합은? [4점]", ["$3\\pi$", "$4\\pi$", "$5\\pi$", "$6\\pi$", "$7\\pi$"], "⑤", "직각삼각형의 외접원의 반지름은 빗변의 절반이므로 $R=\\dfrac52$이다. 내접원의 반지름은 $r=\\dfrac{3+4-5}{2}=1$이다. 따라서 두 원의 둘레의 합은 $2\\pi R+2\\pi r=5\\pi+2\\pi=7\\pi$이다.\n따라서 정답은 ⑤이다.", "q19.png"),
  q(20, "상", "도형의 성질", "M2-05", "오른쪽 마름모 $ABCD$에서 $BC=18$, $BE=BF=12$일 때, 대각선 $BD$의 길이는? [5점]", ["24", "26", "28", "30", "32"], "④", "$BE=BF$이므로 $\\triangle BEF$는 이등변삼각형이다. 평행선의 엇각과 맞꼭지각을 이용하면 $\\angle BEF=\\angle DCF$, $\\angle BFE=\\angle DFC$이므로 $\\triangle DCF$도 이등변삼각형이다. 따라서 $DF=DC=18$이고 $BD=BF+FD=12+18=30$이다.\n따라서 정답은 ④이다.", "q20.png"),
  q(21, "상", "일차함수", "M2-04", "[서술형 1] 세 직선 $x+y-5=0$, $-3x+y+7=0$, $ax+y+4=0$이 삼각형을 만들지 않을 때, 0이 아닌 모든 $a$의 값의 합을 구하여라. [7점]", [], "$-4$", "세 직선이 삼각형을 만들지 않으려면 두 직선이 평행하거나 세 직선이 한 점에서 만나야 한다. 셋째 직선이 첫째 직선과 평행하면 $a=1$, 둘째 직선과 평행하면 $a=-3$이다. 첫째와 둘째 직선의 교점은 $(3,2)$이고, 이 점이 셋째 직선 위에 있으면 $3a+2+4=0$이므로 $a=-2$이다. 따라서 합은 $1-3-2=-4$이다."),
  q(22, "중", "도형의 성질", "M2-05", "[서술형 2] $AB=AC$인 이등변삼각형 $ABC$에서 $\\angle C$의 이등분선이 변 $AB$와 만나는 점을 $D$라 하자. $\\angle A=56^\\circ$일 때 다음을 구하여라.\n(1) $\\angle ABC$\n(2) $\\angle BDC$ [7점]", [], "(1) $62^\\circ$ (2) $87^\\circ$", "(1) 밑각의 크기가 같으므로 $\\angle ABC=\\angle ACB=(180^\\circ-56^\\circ)\\div2=62^\\circ$이다.\n(2) $CD$가 $\\angle C$를 이등분하므로 $\\angle BCD=31^\\circ$이다. 따라서 $\\angle BDC=180^\\circ-62^\\circ-31^\\circ=87^\\circ$이다."),
  q(23, "상", "도형의 성질", "M2-05", "[서술형 3] 오른쪽 정사각형 $ABCD$에서 두 대각선의 교점을 $O$라 할 때 다음 물음에 답하여라.\n(1) 정사각형의 두 대각선의 성질을 모두 써라.\n(2) 그림의 $x$, $y$를 구하여라. [7점]", [], "(1) 길이가 같고, 서로 수직이등분하며, 각 꼭짓각을 이등분한다. (2) $x=6\\mathrm{cm}$, $y=20^\\circ$", "(1) 정사각형의 두 대각선은 길이가 같고 서로 수직이등분하며 각 꼭짓각을 이등분한다.\n(2) $OC=6\\mathrm{cm}$이고 두 대각선은 서로를 이등분하므로 $OD=OC=6\\mathrm{cm}$, 즉 $x=6\\mathrm{cm}$이다. $\\angle BOE=90^\\circ$, $\\angle BEO=65^\\circ$이므로 $\\angle EBO=25^\\circ$이다. 대각선 $BD$가 $\\angle ABC$를 이등분하므로 $y=45^\\circ-25^\\circ=20^\\circ$이다.", "q23.png")
];
