(()=>{
const q=(id,level,category,key,content,choices,answer,solution,extra={})=>({
  id,level,category,originalCategory:category,standardCourse:"수학II",
  standardUnitKey:key,standardUnit:({1:"함수의 극한",2:"함수의 연속",3:"미분계수",4:"도함수",5:"접선의 방정식",6:"도함수의 활용"})[Number(key.slice(-2))],
  standardUnitOrder:Number(key.slice(-2)),questionType:choices.length?"객관식":"서술형",
  layoutTag:"grid",tags:[choices.length?"객관식":"서술형",category],wide:false,
  content,choices,answer,solution,...extra
});
window.examTitle="24_매산여고_2학기_중간_고2_수학II";
window.questionBank=[
q(1,"하","함수의 극한","H15-M2-01","$\\lim_{x\\to3}\\dfrac{3x-5}{x-1}$의 값은? [3.5점]",["1","2","3","4","5"],"②","극한값은 $\\dfrac{9-5}{3-1}=2$이다."),
q(2,"하","함수의 연속","H15-M2-02","$f(x)=\\begin{cases}x^2-4x+5&(x\\ge1)\\\\-3x+k&(x<1)\\end{cases}$에서 $\\lim_{x\\to1}f(x)$가 존재할 때, $k$의 값은? [3.5점]",["1","2","3","4","5"],"⑤","우극한은 $2$, 좌극한은 $-3+k$이므로 $k=5$이다."),
q(3,"하","미분계수","H15-M2-03","다항함수 $f$에 대하여 $f(2)=6$, $f'(2)=2$일 때, $\\lim_{x\\to2}\\dfrac{f(x)-3x}{x-2}$의 값은? [3.6점]",["$-5$","$-4$","$-3$","$-2$","$-1$"],"⑤","분자는 $x=2$에서 $0$이고 극한은 $f'(2)-3=-1$이다."),
q(4,"중","함수방정식과 도함수","H15-M2-04","다항함수 $f$가 모든 실수 $x$에 대하여 $f(x+1)-f(x)=f(x)-f(x-1)$을 만족시키고 $f'(1)=3$일 때, $f'(-1)$의 값은? [3.6점]",["1","3","6","12","16"],"②","다항함수의 이계차분이 항상 $0$이므로 $f$는 일차함수이다. 따라서 도함수는 상수이고 $f'(-1)=f'(1)=3$이다."),
q(5,"중","접선의 방정식","H15-M2-05","점 $(0,4)$에서 곡선 $y=x^3-x+2$에 그은 접선의 $y$절편은? [3.7점]",["4","5","3","2","1"],"①","접점을 $t$라 하면 접선의 $y$절편은 $2-2t^3$이다. 이것이 $4$이므로 $t=-1$이고 $y$절편은 $4$이다."),
q(6,"중","함수의 증가","H15-M2-06","함수 $f(x)=x^3+ax^2+2ax+1$이 모든 실수 $x$에서 증가하도록 하는 모든 자연수 $a$의 개수는? [3.7점]",["3","4","5","6","7"],"④","$f'(x)=3x^2+2ax+2a\\ge0$이어야 하므로 판별식에서 $0\\le a\\le6$. 자연수는 $1$부터 $6$까지 $6$개이다."),
q(7,"중","극대와 극소","H15-M2-06","함수 $f(x)=x^3-3x^2-9x+1$의 극댓값과 극솟값을 각각 $M,m$이라 할 때, $5M+m$의 값은? [3.7점]",["4","32","$-2$","$-32$","$-4$"],"①","$f'(x)=3(x+1)(x-3)$이므로 $M=f(-1)=6$, $m=f(3)=-26$. 따라서 $5M+m=4$이다."),
q(8,"중","함수의 극한","H15-M2-01","함수 $f$가 모든 양의 실수 $x$에 대하여 $3x+2<f(x)<3x+5$를 만족시킬 때, $\\lim_{x\\to\\infty}\\dfrac{f(x)}x$의 값은? [3.9점]",["1","2","3","4","5"],"③","각 변을 $x$로 나누고 샌드위치 정리를 적용하면 극한은 $3$이다."),
q(9,"중","무한대에서의 극한","H15-M2-01","두 함수 $f,g$가 $\\lim_{x\\to\\infty}g(x)=\\infty$, $\\lim_{x\\to\\infty}\\{f(x)-4g(x)\\}=5$를 만족시킬 때, $\\lim_{x\\to\\infty}\\dfrac{2f(x)+g(x)}{-2f(x)+5g(x)}$의 값은? [3.9점]",["$-1$","$-2$","$-3$","$-4$","$-5$"],"③","$f(x)/g(x)\\to4$이므로 극한은 $\\dfrac{2\\cdot4+1}{-2\\cdot4+5}=-3$이다."),
q(10,"중","미정계수와 극한","H15-M2-01","$\\lim_{x\\to3}\\dfrac{a\\sqrt{x+1}+b}{x-3}=\\dfrac12$을 만족시키는 상수 $a,b$에 대하여 $ab$의 값은? [4.0점]",["$-5$","$-6$","$-7$","$-8$","$-9$"],"④","유한한 극한을 위해 $2a+b=0$. 분자의 미분계수 $a/4=1/2$이므로 $a=2,b=-4$, 따라서 $ab=-8$이다."),
q(11,"중","함수의 연속","H15-M2-02","$f(x)=x+1$, $g(x)=x^2-ax+2a$에 대하여 $\\dfrac{f(x)}{g(x)}$가 모든 실수에서 연속일 때, $a$의 범위는? [4.0점]",["$a>0$","$-8<a<0$","$0<a<2$","$a<0$","$0<a<8$"],"⑤","분모가 실근을 갖지 않아야 하므로 판별식 $a^2-8a<0$, 즉 $0<a<8$이다."),
q(12,"중","연속함수의 성질","H15-M2-02","두 함수 $f,g$에 대하여 옳은 것을 모두 고르면? [4.1점]\\nㄱ. $f,g$가 연속함수이면 $fg$도 연속함수이다.\\nㄴ. $f$와 $f-g$가 연속함수이면 $g$도 연속함수이다.\\nㄷ. $g$와 $fg$가 연속함수이면 $f$도 연속함수이다.",["ㄱ, ㄴ","ㄴ, ㄷ","ㄱ, ㄷ","ㄱ, ㄴ, ㄷ","ㄷ"],"①","ㄱ과 ㄴ은 연속함수의 합·차·곱 성질로 참이다. ㄷ은 $g=0$인 곳에서 성립하지 않을 수 있어 거짓이다."),
q(13,"중","곱의 미분","H15-M2-04","두 다항함수 $f,g$가 $\\lim_{x\\to2}\\dfrac{f(x)-1}{x-2}=5$, $\\lim_{x\\to2}\\dfrac{g(x)+1}{x-2}=4$를 만족시킬 때, $y=\\dfrac12f(x)\\{f(x)-2g(x)\\}$의 $x=2$에서 미분계수는? [4.2점]",["2","4","6","8","10"],"③","$f(2)=1,g(2)=-1,f'(2)=5,g'(2)=4$이다. 곱을 미분하여 대입하면 $\\frac12\\{5\\cdot3+1(5-8)\\}=6$이다."),
q(14,"상","그래프와 미분가능성","H15-M2-03","구간 $(-2,5)$에서 정의된 함수 $y=f(x)$의 그래프가 그림과 같을 때, 함수 $f$에 대한 설명 중 옳지 않은 것은? [4.2점]",["불연속점은 2개이다.","$\\lim_{x\\to4}f(x)$가 존재한다.","미분가능하지 않은 점은 4개이다.","$f'(x)=0$인 점은 2개이다.","$f'(x)$가 0이 아닌 상수가 되는 구간이 존재한다."],"④","그래프에서 불연속점은 $1,4$이고 $x\\to4$의 극한은 존재한다. 미분 불가능한 점을 세면 네 곳이다. 그러나 $f'(x)=0$인 점이 두 개라는 설명은 맞지 않는다.",{image:"assets/images/24_매산여고_2학기_중간_고2_수학II/q14.png"}),
q(15,"상","평균값 정리","H15-M2-06","$a>0$이고 $f(x)=x^3-3x^2+2$이다. $[0,a]$에서 평균값 정리를 만족시키는 상수 $c$가 $2$일 때, $f'(a)$의 값은? [4.3점]",["7","8","9","10","11"],"③","$f'(2)=0$이므로 $(f(a)-f(0))/a=0$. 따라서 $a=3$이고 $f'(a)=f'(3)=9$이다."),
q(16,"상","도함수의 그래프","H15-M2-06","삼차함수 $f$와 이차함수 $g$의 도함수 그래프가 그림과 같다. $h(x)=f(x)-g(x)$일 때 옳은 것만 고르면? [4.3점]\\nㄱ. $f(0)>f(3)$\\nㄴ. $h$는 $x=0$에서 극소이다.\\nㄷ. $h(3)<h(4)$",["ㄱ","ㄴ","ㄱ, ㄷ","ㄴ, ㄷ","ㄱ, ㄴ, ㄷ"],"①","$f'$는 $(0,3)$에서 음수이므로 $f(0)>f(3)$. $h'=f'-g'$의 부호는 $x=0$에서 양에서 음으로 바뀌어 극대이고, $(3,4)$에서 음수이므로 ㄴ, ㄷ은 거짓이다.",{image:"assets/images/24_매산여고_2학기_중간_고2_수학II/q16.png"}),
q(17,"상","극한의 계산","H15-M2-01","다음 중 극한값을 바르게 구한 것을 모두 고르시오. (복수 정답) [4.4점]",["$\\lim_{x\\to-\\infty}\\dfrac{2x-5}{|x|+3}=-2$","$\\lim_{x\\to1}\\dfrac{x^2+4x-5}{x^3-1}=6$","$\\lim_{x\\to-3}\\dfrac4{x+3}\\left(\\dfrac2{x+1}-\\dfrac1{x+2}\\right)=2$","$\\lim_{x\\to\\infty}\\left(x-\\sqrt{x^2-4x+2}\\right)=2$","$\\lim_{x\\to\\infty}\\dfrac{x+1}{x^2-2x-3}=1$"],"①, ③, ④","①은 최고차항의 비로 $-2$, ③은 정리하면 $4/((x+1)(x+2))$로 극한이 $2$, ④는 유리화하면 $2$이다. ②의 값은 $2$, ⑤의 값은 $0$이다."),
q(18,"상","미분계수","H15-M2-03","곡선 $y=f(x)$ 위의 점 $(a,f(a))$에서의 접선과 $x$축의 양의 방향이 이루는 각이 $\\dfrac\\pi3$일 때, $\\lim_{h\\to0}\\dfrac{f(a)-2f(a+h)+f(a-3h)}h$의 값은? [4.4점]",["$-6\\sqrt2$","$-5\\sqrt3$","$5\\sqrt3$","$6\\sqrt2$","$10\\sqrt3$"],"②","접선의 기울기 $f'(a)=\\tan(\\pi/3)=\\sqrt3$이다. 분자를 일차 근사하면 $-5hf'(a)$이므로 극한은 $-5\\sqrt3$이다."),
q(19,"상","함수의 극한","H15-M2-01","$f(x)=\\begin{cases}x^2&(x\\ge2)\\\\x&(-1\\le x<2)\\\\-x&(x<-1)\\end{cases}$, $g(x)=\\begin{cases}-x^2+4x-4&(x>2)\\\\-x+1&(-1<x\\le2)\\\\-1&(x\\le-1)\\end{cases}$일 때, $\\lim_{x\\to-2-}f(|x|)+\\lim_{x\\to-1+}f(g(x))+\\lim_{x\\to\\infty}g\\left(\\dfrac{2x-7}{x-3}\\right)$의 값은? [4.5점]",["4","5","6","7","8"],"②","세 극한은 차례로 $4,2,-1$이므로 합은 $5$이다."),
q(20,"상","함수의 증감","H15-M2-06","최고차항의 계수가 $1$이고 모든 항의 계수가 정수인 삼차함수 $f$가 $(-2,1)$에서 증가하고 $(1,2)$에서 감소한다. 가능한 모든 $f$에 대한 $f(5)-f(3)$의 최댓값은? [4.5점]",["24","26","28","30","32"],"⑤","$f'(1)=0$이고 $f'(x)=3x^2+2Ax+B$라 두면 $B=-3-2A$. 다른 근이 $2$ 이상이려면 정수 $A\\le-5$이고, $f(5)-f(3)=92+12A$이므로 최댓값은 $A=-5$일 때 $32$이다."),
q(21,"상","함수의 극한","H15-M2-01","[주관식 1] $f(x)=\\dfrac{x^2-5ax+4a^2}{x-a}$, $g(x)=\\dfrac{a}{bx+1}f(x)$가 $\\lim_{x\\to a}f(x)=-6$, $\\lim_{x\\to\\infty}g(x)=5$를 만족시키도록 하는 상수 $a,b$를 구하고 풀이 과정을 서술하시오. [6점]",[],"$a=2$, $b=\\dfrac25$","분자는 $(x-a)(x-4a)$이므로 첫 극한은 $-3a=-6$, 따라서 $a=2$. 또 무한대에서 $g(x)$의 극한은 $a/b=5$이므로 $b=2/5$이다."),
q(22,"상","미분계수와 극한","H15-M2-03","[주관식 2] $f(x)=x^3+ax+b$가 $\\lim_{x\\to1}\\dfrac{f(x+1)-3}{x^3-1}=4$를 만족할 때, $f(x)$를 구하고 $(2a+b)(a^2-b^2)$의 값을 구하는 풀이 과정을 서술하시오. [7점]",[],"$f(x)=x^3-5$, $125$","유한한 극한에서 $f(2)=3$이므로 $2a+b=-5$. 분모를 $(x-1)(x^2+x+1)$로 인수분해하고 미분계수의 정의를 적용하면 $f'(2)/3=4$이므로 $12+a=12$, 따라서 $a=0,b=-5$. 그러므로 $f(x)=x^3-5$이고 식의 값은 $(-5)(-25)=125$이다."),
q(23,"상","접선과 넓이","H15-M2-06","[주관식 3] 양수 $k$와 $f(x)=x^3-2kx^2+3k^2x$에 대하여 곡선 위의 서로 다른 두 점에서 기울기가 모두 $3k^2$인 접선을 긋는다. 두 점을 지나고 $y$축에 평행한 두 직선과 두 접선으로 둘러싸인 도형의 넓이가 $2048$일 때, $k$를 구하고 풀이 과정을 서술하시오. [7점]",[],"6","$f'(x)=3k^2$에서 접점의 $x$좌표는 $0,4k/3$이다. 두 평행한 접선 사이의 세로 거리는 $32k^3/27$, 가로 길이는 $4k/3$이므로 넓이는 $128k^4/81$. 이를 $2048$과 같게 하면 $k^4=1296$, 양수이므로 $k=6$이다.")
];
})();
